while True:
    print("歡迎來到計算機，請按照步驟輸入")

    
    
    小數點使用 = input("是否要使用小數點(Y)是 (N)否:").upper()
    if 小數點使用 == "Y":
        第1個數字 = float(input("請輸入要計算的第1個數字: "))
        
    else:
        第1個數字 = int(input("請輸入要計算的第1個數字: "))
        
    計算符號 = input("請輸入你計算的符號(+-*/): ")

        
    if 小數點使用 == "Y":
        第2個數字 = float(input("請輸入要計算的第2個數字: "))

    else:
        第2個數字 = int(input("請輸入要計算的第2個數字: ")) 
            
             

    if 計算符號 == "+":
        總和_加 = 第1個數字 + 第2個數字
        print(f"={總和_加}")
                

    elif 計算符號 == "-":
        總和_減 = 第1個數字 - 第2個數字
        print(f"={總和_減}")

    elif 計算符號 == "*":
        總和_乘 = 第1個數字 * 第2個數字
        print(f"={總和_乘}")

    elif 計算符號 == ("/"):
        總和_除 = (第1個數字 * 第2個數字 )
        print(f"={總和_除}")

    elif(計算符號) == "#":
        print("恭喜找到彩蛋")   
           
    else:
        print("計算錯誤")

    是否繼續 = input("是否要繼續計算? (Y)是 (N)否: ").upper()
    if 是否繼續 == "Y":
        print("已重新開始計算")

    else:
        print("已離開")
        break

    